[mypy]
disallow_untyped_calls = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True
warn_unreachable = True

[mypy-bugzilla]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-requests_gssapi]
ignore_missing_imports = True

[mypy-rpm]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
